/*La police de caractère*/
* {
  font-family: "Raleway", sans-serif;
}
a {
  color: black;
  text-decoration: none;
}
i:hover {
  color: rgb(218, 108, 108);
}
.caractere {
  font-family: "Raleway", sans-serif;
}
/*centrer la page*/

.middlepage {
  margin: 0 80px 0 80px;
}
/*flex header pour aligner reservia et la barre nav*/
.header {
  display: flex;
  justify-content: space-between;
  width: 90%;
}
/*flex la barre nav pour aligner heberg. s'inscr. act. et les écarter les uns des autres*/
.flexnav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}
.écart {
  margin-right: 80px;
}
/*bordure haute bleu hébergement*/
.bordbleu {
  border-top: 1px solid #0065fc;
  height: 90px;
  display: flex;
  align-items: center;
}
/* flex les éléments de la barre de recherche et stylisations des éléments*/
.flexsearch {
  display: flex;
  align-items: center;
  height: 60px;
}
.formflex {
  display: flex;
  align-items: center;
}
.divchart {
  width: 60px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: #f2f2f2;
  outline: none;
}
.input {
  height: 48px;
  border-style: solid;
  border-color: #f2f2f2;
}
::placeholder {
  font-weight: bold;
  color: black;
}
.recherche {
  height: 49px;
  width: 100px;
  background-color: #0065fc;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  font-weight: bold;
  outline: none;
  color: #f2f2f2;
  margin-left: -5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gaptext {
  margin-top: 5px;
  margin-bottom: 5px;
}
.iconmagny {
  position: absolute;
  color: #ffff;
  display: none;
}
.hidrecherche {
  position: relative;
}
/*flex filtres*/
.flexfiltrage {
  display: flex;
  align-items: center;
}
.flexfiltrage1 {
  display: flex;
  align-items: center;
  margin: 20px;
  font-weight: bold;
}

.flexlist {
  display: flex;
  list-style: none;
}

.bords {
  border: 3px solid #f2f2f2;
  border-radius: 30px;
  padding-right: 10px;
  border-left: none;
}
.couleuricon {
  color: #0065fc;
}
.couleuricon1 {
  color: #f2f2f2;
}
.divicon {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #deebff;
  margin-right: 10px;
}
/* flex plus de 500 logements*/
.flexlogement {
  display: flex;
}
.alignicon {
  display: flex;
  align-items: center;
}
.iconinfo {
  color: #fff;
  background-color: #0065fc;
  border-radius: 50%;
}
.ecart500 {
  margin-left: 10px;
}
/*hébergement///////////////////////////////////////////////////*/
.sizeimg {
  width: 250px;
  height: 100px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.sizevignette {
  background-color: #fff;
  padding: 1%;
  border-radius: 20px;
  box-shadow: 0.25px 0.25px 0.25px 0.25px rgb(209, 201, 201);
}

.grid {
  display: grid;
  grid-template-columns: 1.9fr 1fr;
  column-gap: 50px;
  margin: 20px 0px 60px 0px;
  width: auto;
  height: auto;
  grid-row: 2;
}

.bloccolorgrey {
  background-color: #f2f2f2;
  border-radius: 20px;
  padding: 15px;
  width: autopx;
  margin: auto;
}

.hmarg {
  margin: 20px;
  font-weight: bold;
}
.grille {
  display: grid;
  width: auto;
  height: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1vw;
  justify-content: center;
  align-items: center;
}
.griditem {
  width: 100%;
  height: 120px;
  object-fit: cover;
}
.sizecase {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 20px;
  background: #f2f2f2;
  display: flex;
  flex-direction: column;
  border: 5px solid transparent;
  justify-content: center;
  padding: 0.5%;
}

.sizetext {
  width: 206px;
  height: 66px;
}
.paddcapt {
  margin: 5px;
  display: inline-flex;
  flex-direction: column;
}
.legende {
  margin: 0;
  padding: 0;
}
/*les plus populaires///////////////////////////////////*/
.flexpopulaire {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: bold;
}
.paddaside {
  padding: 2.2%;
  background-color: #f2f2f2;
  border-radius: 20px;
}
.sizevignette1 {
  background-color: #fff;
  padding: 1%;
  border-radius: 20px;
  box-shadow: 2px 2px 2px 2px rgb(151, 147, 147);
  height: 125px;
  display: flex;
  object-fit: cover;
}

.sizeimg2 {
  width: 40%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  object-fit: cover;
}
.gridpopular {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.25fr 1fr 1fr 1fr;
  height: 96.5%;
  width: 70%;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.paddaside {
  padding: 2.2%;
  background-color: #f2f2f2;
  border-radius: 20px;
}
.paddcaptpop {
  padding-top: 10px;
}
/*section activité////////////////////////////*****/
.sectflex {
  display: flex;
  width: 95%;
  height: auto;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}
.divmarginin {
  margin: -5px;
}
.sizeact {
  width: 360px;
  height: 500px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  object-fit: cover;
}
.cover {
  object-fit: cover;
  width: auto;
  height: auto;
  background-color: #ffff;
  border-radius: 20px;
  box-shadow: 1px 1px 1px 1px rgb(151, 147, 147);
}
.sizeact1 {
  width: 360px;
  height: 200px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  object-fit: cover;
}
.between2divs {
  margin-bottom: 50px;
}
.bottomradius {
  border-radius: 20px;
  background-color: #fff;
  border-top: none;
  height: 250px;
  box-shadow: 1px 1px 1px 1px rgb(151, 147, 147);
}

.captionmargin {
  margin: 10px;
  font-weight: bold;
  display: flex;
  align-items: center;
}
/*flexfooter*/
.flexfoot {
  display: flex;
  width: 95%;

  background-color: #f2f2f2;
}
.margfoot {
  margin-right: 20%;
}
/*MODIFICATIONS MINEURES DESKTOP*/

.gras {
  font-weight: bold;
}
.liendeco {
  text-decoration: none;
}
/*MEDIA QUERYS TABLET*/

@media only screen and (max-width: 768px) {
  :root {
    font-size: 0.9rem;
  }
  .middlepage {
    margin: none;
  }
  /*query header*/
  .header {
    display: flex;
    justify-content: space-between;
    width: 150%;
  }
  /*FILTRE*/
  .bords2 {
    border: 3px solid #f2f2f2;
    border-radius: 20px;
    width: 200px;
    border-left: none;
  }
  /*bulle hébergement /populaire*/
  .grille {
    display: grid;
    width: auto;
    height: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1vw;
    justify-content: center;
    align-items: center;
  }
  .grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 20px;
    margin: 20px 0px 60px 0px;
    width: 166%;
  }
  .sizevignette1 {
    background-color: #fff;
    padding: 1%;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 2px rgb(151, 147, 147);
    height: 85%;
  }
  .gridpopular {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.25fr 1fr 1fr 1fr;
    height: 98%;
    width: 74.2%;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  .paddaside {
    padding: 2.2%;
    background-color: #f2f2f2;
    border-radius: 20px;
  }
  .starsmargin {
    margin-top: 9px;
  }
  .paddcaptpop {
    padding-top: 10px;
    margin-left: 20px;
  }
  /*Activité*/

  .sectflex {
    display: flex;
    width: 153%;
    height: 50%;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
    padding-left: 12px;
    padding-right: 5px;
  }
  .sizeact1 {
    width: 100%;
    height: 50%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    object-fit: cover;
  }
  .sizeact {
    width: 100%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    object-fit: cover;
  }
  .captionmargin {
    margin: 30px;
    font-weight: bold;
  }
  .coverlink {
    height: 100%;
    width: auto;
  }

  /*mediatabletfooter*/

  .flexfoot {
    display: flex;
    width: 151%;
  }
}

/*version mobile*/

@media only screen and (max-width: 375px) {
  :root {
    font-size: 1.7rem;
  }
  .middlepage {
    margin: 40px 50px 0px 50px;
  }
  /*query  mobile header*/
  .header {
    display: flow-root;
  }
  .flexnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    width: 180vw;
    margin-left: -40vw;
    height: 110px;
  }
  .heberact {
    margin-top: 50px;
    margin-left: 150px;
  }
  .inscabsolute {
    position: absolute;
    top: 50px;
    left: 580px;
  }

  .bordbleu {
    border-bottom: 3px solid #0065fc;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: none;
    width: 500px;
  }
  .borgrise1 {
    border-bottom: 3px solid #f2f2f2;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: none;
    width: 500px;
  }
  .écart {
    margin-right: 0px;
  }
  /*trouvez.....mobile*/
  .trouvez {
    width: 160vw;
    margin-top: 10vh;
  }
  /*en plein centre mobile*/
  .divwidth {
    width: 200vw;
  }
  /*searchmobile*/
  .flexsearch {
    display: flex;
    align-items: center;
    height: 10vh;
    width: 200vw;
    margin-left: 4vw;
    margin-top: 10vh;
    margin-bottom: 5vh;
  }
  .recherche {
    height: 82.5px;
    width: 80px;
    border-radius: 30%;
    background-color: #0065fc;
    font-weight: bold;
    outline: none;
    color: #f2f2f2;
    margin-left: -15px;
  }

  .divchart {
    width: 80px;
    height: 81px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    background-color: #f2f2f2;
    outline: none;
  }
  .input {
    height: 11.3vh;
    width: 120vw;
    border-style: solid;
    border-color: #f2f2f2;
  }
  ::placeholder {
    font-weight: bold;
    color: black;
    font-size: 1.1rem;
    padding-left: 24px;
  }

  .hidrecherche {
    font-size: 0;
    position: absolute;
  }
  .iconmagny {
    position: absolute;
    color: #ffff;
    display: initial;
  }
  /*filtres*/
  .flexfiltrage {
    display: flow-root;
    align-items: center;
    width: 50px;
  }
  .flexfiltrage1 {
    display: flex;
    align-items: center;
    margin: 20px;
    font-weight: bold;
  }
  .flexlist {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    width: 130vw;
    margin-left: -55px;
  }
  .marginlist {
    margin-left: 0px;
  }
  .bords {
    border: 5px solid #f2f2f2;
    border-radius: 30px;
    padding-right: none;
    border-left: none;
  }
  .bords2 {
    border: 5px solid #f2f2f2;
    border-radius: 30px;
    width: 300px;
    border-left: none;
  }
  .divicon {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #deebff;
    margin-right: 5px;
  }
  /*plus de 500...mobile*/

  .widthupgrade {
    width: 150vw;
  }

  /*hébergement/ populaire mobile*/
  .flexpopulaire {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    padding-left: 40px;
    padding-right: 40px;
  }
  .grille {
    display: grid;
    width: 105%;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
  }
  .bloccolorgrey {
    background-color: transparent;
    border-radius: 20px;
    padding: 15px;
    width: 180%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .affimarg {
    margin-left: 40px;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 50px;
    margin: 0px;
    width: 110%;
    height: auto;
    row-gap: 60px;
  }
  .gridpopular {
    display: flow-root;
    width: 184%;
    grid-row: 1;
    grid-gap: 0;
  }
  .paddaside {
    padding: 2.2%;
    background-color: #f2f2f2;
    border-radius: 0px;
  }
  .sizevignette1 {
    background-color: #fff;
    padding: 1%;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 2px rgb(151, 147, 147);
    height: 25%;
    display: flex;
    object-fit: cover;
    margin-bottom: 0;
  }
  .topmargin {
    margin-top: 30px;
  }
  .sizeimg2 {
    width: 40%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    object-fit: cover;
  }
  /*figcaption popu marges mobile*/
  .paddcaptpop {
    padding-top: 10px;
    margin-left: 20px;
  }

  .starsmargin {
    margin-top: 120px;
  }
  .starsmargin1 {
    margin-top: 120px;
  }
  .starsmargin2 {
    margin-top: 90px;
  }

  /*activité*/
  .acth2 {
    width: 150%;
    margin-left: 40px;
  }
  .sectflex {
    display: flex;
    flex-direction: column;
    width: 245%;
    height: auto;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
  }
  .sizeact {
    width: 100%;
    height: 18vh;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    object-fit: cover;
  }
  .sizeact1 {
    width: 100%;
    height: 18vh;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    object-fit: cover;
  }
  .bottomradius {
    border-radius: 20px;
    background-color: #fff;
    border-top: none;
    height: 250px;
    box-shadow: 0.25px 0.25px 0.25px 0.25px rgb(209, 201, 201);
  }
  .cover {
    object-fit: cover;
    width: 160vw;
    height: auto;
    background-color: #ffff;
    border-radius: 20px;
    box-shadow: 0.25px 0.25px 0.25px 0.25px rgb(209, 201, 201);
  }
  /*footer mobile*/
  .flexfoot {
    display: flow-root;
    width: 230%;
    height: 110vh;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    padding-left: 50px;

    background-color: #f2f2f2;
  }
}
